# Final_Epoch

./: .gitignore  README.md
app/app/: build.gradle
app/app/src/androidTest/java/com/yahoo/shopping/epoch/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/yahoo/shopping/epoch/: EpochClient.java
app/app/src/main/res/anim/: magnify.xml  shake.xml
app/app/src/main/res/drawable/: dice_anim1.xml  dice_anim2.xml  dice_anim3.xml  dice_anim4.xml  dice_anim5.xml  dice_anim6.xml  gradient_inner.xml
app/app/src/main/res/layout/: activity_comment.xml  activity_photo_display.xml  activity_spot_list.xml  activity_spot_show.xml  activity_start.xml  fragment_spot_list.xml  fragment_spot_show.xml  fragment_spot_show_comment.xml  fragment_spot_show_photos.xml  fragment_spot_show_rating.xml  listview_spot.xml  navigation_favorite_list.xml
app/app/src/main/res/menu/: menu_comment.xml  menu_spotplace_list.xml  menu_start.xml  search_view.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
storage/: spotplacedb.h2.db  (+1 more)
ws/: README.md  RunWebService.sh  build.gradle  settings.gradle
ws/src/main/java/com/yahoo/shopping/: SpotPlaceApplication.java
ws/src/main/java/com/yahoo/shopping/spotplace/model/: Comment.java  SpotPlace.java  SpotPlaceRepository.java  SpotPlaceResource.java  SpotPlaceType.java
ws/src/main/java/com/yahoo/shopping/spotplace/services/: SpotPlaceService.java
ws/src/main/java/com/yahoo/shopping/spotplace/webservices/: SpotPlaceWebsercie.java
ws/src/main/resources/: application.properties
(+22 files in other folders)
