<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yahoo.shopping.epoch.activities.StartActivity">


    <ImageView
        android:id="@+id/startBgIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/epoch_start_green"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp"
        android:textColor="@color/white"
        android:text="E P O C H"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
