<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_spot_show_iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_inner"
        android:fillViewport="true" />

    <LinearLayout
        android:id="@+id/fragment_spot_show_rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fragment_spot_show_iv_makecall"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_makecall" />

        <ImageView
            android:id="@+id/fragment_spot_show_iv_viewmap"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_viewmap" />

        <ImageView
            android:id="@+id/fragment_spot_show_iv_makecomment"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_comment_white" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/fragment_spot_show_sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <include
                android:id="@+id/fragment_spot_show_ll_rating"
                layout="@layout/fragment_spot_show_rating"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/favstar_size"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/fragment_spot_show_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_spot_show_ll_rating"
                android:layout_marginLeft="7dp"
                android:singleLine="true"
                android:text="休閒步道"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_extra_large" />

            <TextView
                android:id="@+id/fragment_spot_show_tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_spot_show_tv_title"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/fragment_spot_show_tv_feature_caption"
                style="@style/SpotShowCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_spot_show_tv_address"
                android:text="特色" />

            <TextView
                android:id="@+id/fragment_spot_show_tv_feature"
                style="@style/SpotShowContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_spot_show_tv_feature_caption" />

            <TextView
                android:id="@+id/fragment_spot_show_tv_reminder_caption"
                style="@style/SpotShowCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_spot_show_tv_feature"
                android:text="溫馨提醒" />

            <TextView
                android:id="@+id/fragment_spot_show_tv_reminder"
                style="@style/SpotShowContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_spot_show_tv_reminder_caption" />

            <TextView
                android:id="@+id/fragment_spot_show_tv_trafficinfo_caption"
                style="@style/SpotShowCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_spot_show_tv_reminder"
                android:text="交通資訊" />

            <TextView
                android:id="@+id/fragment_spot_show_tv_trafficinfo"
                style="@style/SpotShowContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_spot_show_tv_trafficinfo_caption" />

            <TextView
                android:id="@+id/fragment_spot_show_tv_photos_caption"
                style="@style/SpotShowCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_spot_show_tv_trafficinfo"
                android:text="旅行攝影" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_spot_show_rv_photos"
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_below="@id/fragment_spot_show_tv_photos_caption"
                android:layout_margin="6dp" />

            <TextView
                android:id="@+id/fragment_spot_show_ll_comments_caption"
                style="@style/SpotShowCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_spot_show_rv_photos"
                android:text="留言" />

            <LinearLayout
                android:id="@+id/fragment_spot_show_ll_comments"
                style="@style/SpotShowContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_spot_show_ll_comments_caption"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>