<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/fragment_spot_list_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent">
    </ListView>

    <ImageView
        android:id="@+id/dice1Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dice_1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/dice2Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dice_1"
        android:layout_below="@id/dice1Iv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/dice3Iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dice_1"
        android:layout_below="@id/dice1Iv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginTop="25dp"
        android:visibility="gone"/>

</RelativeLayout>