<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:title="精選主題">
        <menu>
            <item android:title="@string/country_side" />
            <item android:title="@string/farm_visit" />
            <item android:title="@string/spot" />
            <item android:title="@string/aborigines" />
        </menu>
    </item>

    <item android:title="台灣之旅">
        <menu>
            <item android:title="高雄" />
            <item android:title="宜蘭" />
            <item android:title="屏東" />
            <item android:title="臺北" />
            <item android:title="桃園" />
            <item android:title="新竹" />
            <item android:title="苗栗" />
            <item android:title="台中" />
            <item android:title="彰化" />
            <item android:title="雲林" />
            <item android:title="嘉義" />
            <item android:title="台南" />
            <item android:title="花蓮" />
            <item android:title="台東" />
            <item android:title="基隆" />
            <item android:title="南投" />
        </menu>
    </item>
</menu>
