buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.2.RELEASE'
    compile "com.h2database:h2"
}